{
  "name": "tang-ui-x",
  "version": "1.3.5",
  "description": "UniApp X UI 组件库 - 基于 uni-app x 的移动端 UI 组件库",
  "main": "index.uts",
  "module": "index.uts",
  "types": "types/index.d.ts",
  "style": "static/tailwind.css",
  "sass": "uni.scss",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./index.uts",
      "default": "./index.uts"
    },
    "./components/*": "./components/*/index.uvue",
    "./components/*/index.uvue": "./components/*/index.uvue",
    "./composables/*": "./composables/*.uts",
    "./composables/i18n/*": "./composables/i18n/*.uts",
    "./locales": "./locales/index.uts",
    "./locales/*": "./locales/*",
    "./static/*": "./static/*",
    "./uni.scss": "./uni.scss",
    "./package.json": "./package.json"
  },
  "files": [
    "components",
    "composables/useI18n.uts",
    "composables/useModal.uts",
    "composables/useTheme.uts",
    "composables/useToast.uts",
    "composables/i18n/error.uts",
    "composables/i18n/index.uts",
    "composables/i18n/manager.uts",
    "composables/i18n/types.uts",
    "utils",
    "types",
    "locales/index.uts",
    "locales/loader.uts",
    "locales/en-US",
    "locales/zh-CN",
    "locales/zh-TW",
    "static",
    "uni.scss",
    "index.uts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "uniapp",
    "uni-app-x",
    "uniapp-x",
    "ui",
    "components",
    "mobile",
    "vue3",
    "typescript",
    "tang-ui"
  ],
  "author": "sugar258596",
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.scss",
    "*.css",
    "*.uvue",
    "static/**",
    "uni.scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sugar258596/tang-ui.git"
  },
  "bugs": {
    "url": "https://github.com/sugar258596/tang-ui/issues"
  },
  "homepage": "https://github.com/sugar258596/tang-ui#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19",
    "weapp-tailwindcss": "^4.11.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "vue-eslint-parser": "^10.2.0"
  },
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "pnpm run lint",
    "prepack": "pnpm run build",
    "build": "pnpm run tailwind:build",
    "lint": "pnpm exec eslint .",
    "lint:staged": "pnpm exec lint-staged --relative --concurrent false --max-arg-length 5000",
    "tailwind:build": "pnpm exec postcss ./tailwind.css -o ./static/tailwind.css",
    "tailwind:watch": "pnpm exec postcss ./tailwind.css -o ./static/tailwind.css --watch",
    "version": "pnpm run build"
  },
  "lint-staged": {
    "**/*.{uts,uvue,ts,js,cjs,mjs}": [
      "pnpm exec eslint"
    ]
  }
}
