{
  "name": "uniapp-x-ui-docs",
  "version": "1.0.0",
  "description": "UniApp X UI 组件库文档",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.25"
  }
}